{
  "name": "viridis-theme",
  "version": "1.0.0",
  "description": "A pluggable JavaScript theming tool for dynamic CSS variable management with remote API integration",
  "main": "viridis-theme.js",
  "scripts": {
    "dev": "node api-server.js",
    "build": "echo 'Static files ready for deployment'",
    "start": "node api-server.js",
    "demo": "python -m http.server 8000",
    "test": "echo 'Tests not implemented yet'"
  },
  "keywords": [
    "theming",
    "css-variables",
    "javascript",
    "tailwind",
    "api",
    "colors",
    "viridis",
    "dynamic-theming"
  ],
  "author": "Viridis Theme Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/San-Vibe-Coding-2025/colours-matter.git"
  },
  "bugs": {
    "url": "https://github.com/San-Vibe-Coding-2025/colours-matter/issues"
  },
  "homepage": "https://colours-matter.vercel.app",
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0"
  },
  "files": [
    "viridis-theme.js",
    "viridis-theme.css",
    "tailwind.config.js",
    "README.md"
  ],
  "browser": "viridis-theme.js",
  "cdn": "https://cdn.jsdelivr.net/gh/San-Vibe-Coding-2025/colours-matter@main/viridis-theme.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
